APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=COVID19 DASHBOARD

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sympcbgtkb
DB_USERNAME=sympcbgtkb
DB_PASSWORD=y9gT3H4mW2

PACKAGIST_VENDOR=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ACCESS_TOKEN=

LAST_FM_API_KEY=

GOOGLE_CALENDAR_ID=

GITHUB_TOKEN=d9bfc0a10edd4f73f18f350913bf69e64644cca2
GITHUB_HOOK_SECRET=
GITHUB_USERNAME=kisiba

PUSHER_APP_ID=969069
PUSHER_APP_KEY=b2c704f0ff5fb0f56889
PUSHER_APP_SECRET=d6a54b67d0ce645bddd6

VELO_STATIONS=

BUIENRADAR_LATITUDE=
BUIENRADAR_LONGITUDE=

SLACK_APP_TOKEN=

OPEN_WEATHER_MAP_KEY=

FORECAST_ACCOUNT_ID=
FORECAST_TOKEN=
FORECAST_PEOPLE=